<!DOCTYPE html>
<head>
    <meta charset="UTC-8">
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class='nav-left'>
                <a href='#'>About</a>
                <a href='#'>Store</a>
            </div>
            <div class='nav-right'>
                <a href='#'>Gmail</a>
                <a href='#'>Images</a>
                <img src='images/apps.svg'>
                <img src='images/profile.svg'>
            </div>
        </nav>
    </header>
    <main>
        <div id="main-div">
            <div id="img-div">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png">
            </div>
            <div id="search-bar-div">
                <img src="images/search.svg">
                <input type="text">
                <img src="images/mic.svg">
            </div>
            <div id="buttons-div">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">Footer div 1</div>
        <div class="footer-section">Footer div 2</div>
    </footer>
</body>
</html>